{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 node('iOS Node') \{\
    stage('Checkout/Build/Test') \{\
        // Checkout files.\
        checkout([\
            $class: 'GitSCM',\
            branches: [[name: 'master']],\
            doGenerateSubmoduleConfigurations: false,\
            extensions: [], submoduleCfg: [],\
            userRemoteConfigs: [[\
                name: 'github',\
                url: 'https://github.com/VarunRaj94/hannatest.git/'\
            ]]\
        ])\
        // Build and Test\
        sh 'xcodebuild -scheme "MaterialDesign -configuration "Debug build test -destination "platform=iOS Simulator,name=iPhone 6,OS=11.2" -enableCodeCoverage YES | /usr/local/bin/ocunit2junit' \
        // Publish test restults.\
        step([$class: 'JUnitResultArchiver', allowEmptyResults: true, testResults: 'build/reports/junit.xml'])\
    \}\
    stage('Analytics') \{\
        parallel Coverage: \{\
            // Generate Code Coverage report\
            sh '/usr/local/bin/slather coverage --jenkins --html --scheme MaterialDesign MaterialDesign.xcworkspace/'\
            // Publish coverage results\
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'html', reportFiles: 'index.html', reportName: 'Coverage Report'])\
        \}, Checkstyle: \{\
            // Generate Checkstyle report\
            sh '/usr/local/bin/swiftlint lint --reporter checkstyle > checkstyle.xml || true'\
            // Publish checkstyle result\
            step([$class: 'CheckStylePublisher', canComputeNew: false, defaultEncoding: '', healthy: '', pattern: 'checkstyle.xml', unHealthy: ''])\
        \}, failFast: true|false   \
    \}\
\}}